<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="30dp"
    android:orientation="vertical"
    >
    <com.rongtao.card.view.CardVoucherView
        android:id="@+id/cardVoucherView1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44ff33cf"
        android:padding="20dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            android:scaleType="centerCrop">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="美食劵"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="5dp"
                android:text="编号:131452000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="5dp"
                android:text="编号:8888888888888"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="截止日期:2016-05-24"
                />
        </LinearLayout>
    </com.rongtao.card.view.CardVoucherView>
    <com.rongtao.card.view.CardVoucherView2
        android:id="@+id/cardVoucherView2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44ff33cf"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            android:scaleType="centerCrop">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="美食劵"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="5dp"
                android:text="编号:131452000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="5dp"
                android:text="编号:8888888888888"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="截止日期:2016-05-24"
                />
        </LinearLayout>
    </com.rongtao.card.view.CardVoucherView2>
    <com.rongtao.card.view.CardVoucherView3
        android:id="@+id/cardVoucherView3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44ff33cf"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            android:scaleType="centerCrop">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="美食劵"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="5dp"
                android:text="编号:131452000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="5dp"
                android:text="编号:8888888888888"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="截止日期:2016-05-24"
                />
        </LinearLayout>
    </com.rongtao.card.view.CardVoucherView3>
</LinearLayout>
